# Forum

./: pom.xml
common/mysql-scripts/: forum_sample_data.sql  forum_schema.sql
forum-controllers/: pom.xml
forum-controllers/src/main/webapp/WEB-INF/: web.xml
forum-services/: pom.xml
forum-services/src/main/java/com/yupr/forum/dao/: CategoryDataRepository.java  PostDataRepository.java  ThemeDataRepository.java  UserDataRepository.java
forum-services/src/main/java/com/yupr/forum/dao/stub/: UserDataRepositoryStub.java
forum-services/src/main/java/com/yupr/forum/model/: Category.java  Post.java  Theme.java  User.java
forum-services/src/main/java/com/yupr/forum/repository/: UserRepository.java
forum-services/src/main/resources/: db.properties  forum-services-context.xml  log4j.properties
forum-war/: pom.xml
forum-war/src/main/java/com/yupr/forum/controllers/: MainController.java
forum-war/src/main/webapp/WEB-INF/: forum-application-context.xml  main-servlet-context.xml  web.xml
